# jogoDaVelha-api

./: README.md  WIlson.JogoDaVelha.sln  proejto-diagramas-velha.mdj
Documentation/: DER.mfj  proejto-diagramas-velha.mdj
WIlson.JogoDaVelha.Domain/: WIlson.JogoDaVelha.Domain.csproj
WIlson.JogoDaVelha.Domain/Contracts/Game/: GameRequest.cs  GameResponse.cs
WIlson.JogoDaVelha.Domain/Contracts/Play/: PlayRequest.cs  PlayResponse.cs
WIlson.JogoDaVelha.Domain/Contracts/Player/: PlayerRequest.cs  PlayerResponse.cs
WIlson.JogoDaVelha.Domain/Entities/: BaseEntity.cs  GameEntity.cs  PlayEntity.cs  PlayerEntity.cs
WIlson.JogoDaVelha.Domain/Enums/: GameStatusEnum.cs  PlaySymbolEnum.cs
WIlson.JogoDaVelha.Domain/Interfaces/: IBaseCRUD.cs
WIlson.JogoDaVelha.Domain/Interfaces/Repositories/: IGameRepository.cs  IPlayRepository.cs  IPlayerRepository.cs
WIlson.JogoDaVelha.Domain/Interfaces/Services/: IGameService.cs  IPlayService.cs  IPlayerService.cs
Wilson.JogoDaVelha.Api/: Program.cs  Wilson.JogoDaVelha.Api.csproj  appsettings.Development.json
Wilson.JogoDaVelha.Api/Controllers/: GameController.cs  PlayController.cs  PlayerController.cs
Wilson.JogoDaVelha.Api/Properties/: launchSettings.json
Wilson.JogoDaVelha.CrossCutting/: Wilson.JogoDaVelha.CrossCutting.csproj
Wilson.JogoDaVelha.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs
Wilson.JogoDaVelha.CrossCutting/Mappers/: GameEntityToContractMap.cs  PlayEntityToContractMap.cs  PlayerEntityToContractMap.cs
Wilson.JogoDaVelha.IoC/: NativeInjectorBootStrapper.cs  Wilson.JogoDaVelha.IoC.csproj
Wilson.JogoDaVelha.Repository/: ApiDbContext.cs  GameRepository.cs  PlayRepository.cs  PlayerRepository.cs  Wilson.JogoDaVelha.Repository.csproj
Wilson.JogoDaVelha.Repository/Mapping/: GameEntityMap.cs  PlayEntityMap.cs  PlayerEntityMap.cs
Wilson.JogoDaVelha.Repository/Migrations/: 20221030160853_Add-Player.Designer.cs  20221030160853_Add-Player.cs  20221030175652_InitialMigration.Designer.cs  20221030175652_InitialMigration.cs  20221030213017_Add-PlayEntity.Designer.cs  20221030213017_Add-PlayEntity.cs  20221031213040_Add-BaseEntity.Designer.cs  20221031213040_Add-BaseEntity.cs  ApiDbContextModelSnapshot.cs
Wilson.JogoDaVelha.Tests/: Wilson.JogoDaVelha.Tests.csproj
Wilson.JogoDaVelha.Tests/CrossCutting/: AutoMapperFixture.cs
Wilson.JogoDaVelha.Tests/Fakers/: GameEntityFaker.cs  PlayContractFaker.cs  PlayEntityFaker.cs  PlayerEntityFaker.cs
Wilson.JogoDaVelha.Tests/Integration/: GameIntegrationTest.cs
Wilson.JogoDaVelha.Tests/Services/: PlayServiceTest.cs
Wilson.JogoDavelha.Service/: GameService.cs  PlayService.cs  PlayerService.cs  Wilson.JogoDavelha.Service.csproj
