<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WIlson.JogoDaVelha.Domain\WIlson.JogoDaVelha.Domain.csproj" />
      <ProjectReference Include="..\Wilson.JogoDaVelha.Repository\Wilson.JogoDaVelha.Repository.csproj" />
      <ProjectReference Include="..\Wilson.JogoDavelha.Service\Wilson.JogoDavelha.Service.csproj" />
    </ItemGroup>

</Project>
