<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.10\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wilson.JogoDaVelha.Api\Wilson.JogoDaVelha.Api.csproj" />
      <ProjectReference Include="..\Wilson.JogoDaVelha.CrossCutting\Wilson.JogoDaVelha.CrossCutting.csproj" />
      <ProjectReference Include="..\WIlson.JogoDaVelha.Domain\WIlson.JogoDaVelha.Domain.csproj" />
      <ProjectReference Include="..\Wilson.JogoDaVelha.IoC\Wilson.JogoDaVelha.IoC.csproj" />
      <ProjectReference Include="..\Wilson.JogoDaVelha.Repository\Wilson.JogoDaVelha.Repository.csproj" />
      <ProjectReference Include="..\Wilson.JogoDavelha.Service\Wilson.JogoDavelha.Service.csproj" />
    </ItemGroup>

</Project>
